//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#routes
////
//// DO NOT EDIT THIS FILE. If you would like to use plain
//// pattern matching over this compiled route approach, take a
//// look at the docs link below detailing how to do so.
////
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#direct-pattern-matching
////

import app/http/controllers/home_controller
import app/http/controllers/newsletter_controller
import gleam/http.{Get, Post}
import glimr/response/response

pub fn routes(path, method, ctx) {
  case path {
    [] ->
      case method {
        Get -> home_controller.show(ctx)
        _ -> response.method_not_allowed([Get])
      }

    ["newsletter"] ->
      case method {
        Post -> newsletter_controller.store(ctx)
        _ -> response.method_not_allowed([Post])
      }

    _ -> response.not_found()
  }
}
