//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import gleam/string_tree.{type StringTree}
import glimr/loom/runtime

pub fn render(attributes attributes: List(runtime.Attribute)) -> StringTree {
  string_tree.from_strings([
    "<svg ",
    " "
      <> runtime.render_attributes(runtime.merge_attributes(
      [
        runtime.Attribute("width", "auto"),
        runtime.Attribute("height", "auto"),
        runtime.Attribute("viewBox", "0 0 15 15"),
        runtime.Attribute("fill", "none"),
        runtime.Attribute("xmlns", "http://www.w3.org/2000/svg"),
      ],
      attributes,
    )),
    ">\n  <path\n    d=\"M5 4.63601C5 3.76031 5.24219 3.1054 5.64323 2.67357C6.03934 2.24705 6.64582 1.9783 7.5014 1.9783C8.35745 1.9783 8.96306 2.24652 9.35823 2.67208C9.75838 3.10299 10 3.75708 10 4.63325V5.99999H5V4.63601ZM4 5.99999V4.63601C4 3.58148 4.29339 2.65754 4.91049 1.99307C5.53252 1.32329 6.42675 0.978302 7.5014 0.978302C8.57583 0.978302 9.46952 1.32233 10.091 1.99162C10.7076 2.65557 11 3.57896 11 4.63325V5.99999H12C12.5523 5.99999 13 6.44771 13 6.99999V13C13 13.5523 12.5523 14 12 14H3C2.44772 14 2 13.5523 2 13V6.99999C2 6.44771 2.44772 5.99999 3 5.99999H4ZM3 6.99999H12V13H3V6.99999Z\"\n    fill=\"currentColor\"\n    fill-rule=\"evenodd\"\n    clip-rule=\"evenodd\"\n  ></path>\n</svg>\n",
  ])
}
