//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import gleam/string_tree.{type StringTree}
import glimr/loom/runtime
import glimr/vite

pub fn render(
  slot slot: StringTree,
  slot_footer slot_footer: StringTree,
  slot_footer_scripts slot_footer_scripts: StringTree,
  slot_head slot_head: StringTree,
  slot_meta_title slot_meta_title: StringTree,
  attributes attributes: List(runtime.Attribute),
) -> StringTree {
  string_tree.concat([
    string_tree.from_strings([
      "\n<!doctype html>\n<html>\n  <head>\n    <meta charset=\"utf-8\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"/static/images/favicon.svg\" />\n\n    <link\n      href=\"https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&family=JetBrains+Mono:ital,wght@0,300;1,300&display=swap\"\n      rel=\"stylesheet\"\n    />\n\n    ",
      vite.tags("src/resources/ts/app.ts"),
      "\n\n    <!-- header scripts and meta tags -->\n    ",
    ]),
    slot_head,
    string_tree.from_strings([
      "\n\n    <title ",
      " " <> runtime.render_attributes(attributes),
      ">",
    ]),
    slot_meta_title,
    string_tree.from_strings([
      "</title>\n  </head>\n  <body class=\"antialiased\">\n    ",
    ]),
    slot,
    string_tree.from_strings(["\n\n    "]),
    case !string_tree.is_empty(slot_footer) {
      True ->
        string_tree.concat([
          string_tree.from_strings(["<footer", ">", "\n      "]),
          slot_footer,
          string_tree.from_strings(["\n    ", "</footer>"]),
        ])
      False -> string_tree.new()
    },
    slot_footer_scripts,
    string_tree.from_strings(["\n  </body>\n</html>\n"]),
  ])
}
