//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import glimr/loom/runtime

pub fn render(
  variant variant: String,
  slot slot: String,
  attributes attributes: List(runtime.Attribute),
) -> String {
  ""
  <> "<div"
  <> " "
  <> runtime.render_attributes(runtime.merge_attributes(
    [
      runtime.Attribute(
        "class",
        runtime.build_classes([
          runtime.class("p-[10px] mb-[20px] rounded-lg text-center border"),
          runtime.class(case variant {
            "success" -> "bg-green-50 text-green-700 border-green-200"
            "danger" -> "bg-red-50 text-red-700 border-red-200"
            _ -> "bg-blue-50 text-blue-700 border-blue-200"
          }),
        ]),
      ),
    ],
    attributes,
  ))
  <> ">"
  <> "\n  "
  <> slot
  <> "\n"
  <> "</div>"
  <> "\n"
}
