//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import gleam/string_tree.{type StringTree}
import glimr/loom/runtime

pub fn render(
  slot slot: StringTree,
  attributes attributes: List(runtime.Attribute),
) -> StringTree {
  string_tree.concat([
    string_tree.from_strings([
      "<div ",
      " "
        <> runtime.render_attributes(runtime.merge_attributes(
        [runtime.Attribute("class", "max-w-282.5 px-5 mx-auto")],
        attributes,
      )),
      ">\n  ",
    ]),
    slot,
    string_tree.from_strings(["\n</div>\n"]),
  ])
}
