//// This file was generated by Glimr ✨
//// https://github.com/glimr-org/glimr?tab=readme-ov-file#loom
////
//// DO NOT EDIT THIS FILE DIRECTLY. Instead, edit the
//// corresponding .loom.html template file and run `./glimr
//// loom:compile`.
////

import gleam/string_tree.{type StringTree}
import glimr/loom/runtime

pub fn render(attributes attributes: List(runtime.Attribute)) -> StringTree {
  string_tree.from_strings([
    "<div ",
    " "
      <> runtime.render_attributes(runtime.merge_attributes(
      [runtime.Attribute("class", "newsletter-form-container")],
      attributes,
    )),
    ">\n  <form\n    class=\"newsletter-form flex flex-col items-center justify-center w-full\"\n    action=\"https://app.loops.so/api/newsletter-form/cmngcu4qw06040i1gk8qx2tew\"\n    method=\"POST\"\n  >\n    <input\n      class=\"newsletter-form-input w-full max-w-md px-3 py-2 mb-2.5 text-[#2C2E49] bg-white border border-mist-200 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-mist-500 focus:border-transparent placeholder:text-mist-400\"\n      placeholder=\"you@example.com\"\n      required=\"\"\n      type=\"email\"\n      name=\"newsletter-form-input\"\n    />\n    <button\n      type=\"submit\"\n      class=\"newsletter-form-button w-full max-w-md py-2.5 px-6 text-[17px] sm:text-[16px] font-semibold text-[#2C2E49] bg-[#F9B1D8] hover:bg-[#FFC9E6] rounded-[9px] shadow-[0_2px_21px_#FFA9D4] cursor-pointer transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-100 text-center\"\n    >\n      Subscribe\n    </button>\n    <button\n      type=\"button\"\n      class=\"newsletter-loading-button hidden w-full max-w-md py-2.5 px-6 text-[17px] sm:text-[16px] font-semibold text-[#2C2E49] bg-[#F9B1D8] rounded-[9px] shadow-[0_2px_21px_#FFA9D4] items-center justify-center cursor-pointer text-center\"\n    >\n      Please wait...\n    </button>\n  </form>\n\n  <div class=\"newsletter-success hidden items-center justify-center w-full\">\n    <p class=\"text-sm text-[#2C2E49]\">Thanks! We'll be in touch!</p>\n  </div>\n\n  <div class=\"newsletter-error hidden items-center justify-center w-full\">\n    <p class=\"newsletter-error-message text-sm text-red-600\">\n      Oops! Something went wrong, please try again\n    </p>\n  </div>\n\n  <button\n    class=\"newsletter-back-button hidden mx-auto mt-2.5 text-sm text-mist-500 hover:underline bg-transparent border-none cursor-pointer\"\n    type=\"button\"\n  >\n    &larr; Back\n  </button>\n</div>\n\n<script>\n  function submitHandler(event) {\n    event.preventDefault();\n    var container = event.target.parentNode;\n    var form = container.querySelector(\".newsletter-form\");\n    var formInput = container.querySelector(\".newsletter-form-input\");\n    var success = container.querySelector(\".newsletter-success\");\n    var errorContainer = container.querySelector(\".newsletter-error\");\n    var errorMessage = container.querySelector(\".newsletter-error-message\");\n    var backButton = container.querySelector(\".newsletter-back-button\");\n    var submitButton = container.querySelector(\".newsletter-form-button\");\n    var loadingButton = container.querySelector(\".newsletter-loading-button\");\n\n    const rateLimit = () => {\n      errorContainer.style.display = \"flex\";\n      errorMessage.innerText =\n        \"Too many signups, please try again in a little while\";\n      submitButton.style.display = \"none\";\n      formInput.style.display = \"none\";\n      backButton.style.display = \"block\";\n    };\n\n    var time = new Date();\n    var timestamp = time.valueOf();\n    var previousTimestamp = localStorage.getItem(\"loops-form-timestamp\");\n\n    if (previousTimestamp && Number(previousTimestamp) + 60000 > timestamp) {\n      rateLimit();\n      return;\n    }\n    localStorage.setItem(\"loops-form-timestamp\", timestamp);\n\n    submitButton.style.display = \"none\";\n    loadingButton.style.display = \"flex\";\n\n    var formBody =\n      \"userGroup=&mailingLists=cmngen9cv15j10i399vacc9dd&email=\" +\n      encodeURIComponent(formInput.value);\n    fetch(event.target.action, {\n      method: \"POST\",\n      body: formBody,\n      headers: {\n        \"Content-Type\": \"application/x-www-form-urlencoded\",\n      },\n    })\n      .then((res) => [res.ok, res.json(), res])\n      .then(([ok, dataPromise, res]) => {\n        if (ok) {\n          success.style.display = \"flex\";\n          form.reset();\n        } else {\n          dataPromise.then((data) => {\n            errorContainer.style.display = \"flex\";\n            errorMessage.innerText = data.message\n              ? data.message\n              : res.statusText;\n          });\n        }\n      })\n      .catch((error) => {\n        if (error.message === \"Failed to fetch\") {\n          rateLimit();\n          return;\n        }\n        errorContainer.style.display = \"flex\";\n        if (error.message) errorMessage.innerText = error.message;\n        localStorage.setItem(\"loops-form-timestamp\", \"\");\n      })\n      .finally(() => {\n        formInput.style.display = \"none\";\n        loadingButton.style.display = \"none\";\n        backButton.style.display = \"block\";\n      });\n  }\n\n  function resetFormHandler(event) {\n    var container = event.target.parentNode;\n    var formInput = container.querySelector(\".newsletter-form-input\");\n    var success = container.querySelector(\".newsletter-success\");\n    var errorContainer = container.querySelector(\".newsletter-error\");\n    var errorMessage = container.querySelector(\".newsletter-error-message\");\n    var backButton = container.querySelector(\".newsletter-back-button\");\n    var submitButton = container.querySelector(\".newsletter-form-button\");\n\n    success.style.display = \"none\";\n    errorContainer.style.display = \"none\";\n    errorMessage.innerText = \"Oops! Something went wrong, please try again\";\n    backButton.style.display = \"none\";\n    formInput.style.display = \"flex\";\n    submitButton.style.display = \"flex\";\n  }\n\n  var formContainers = document.getElementsByClassName(\n    \"newsletter-form-container\",\n  );\n\n  for (var i = 0; i < formContainers.length; i++) {\n    var formContainer = formContainers[i];\n    var handlersAdded = formContainer.classList.contains(\n      \"newsletter-handlers-added\",\n    );\n    if (handlersAdded) continue;\n    formContainer\n      .querySelector(\".newsletter-form\")\n      .addEventListener(\"submit\", submitHandler);\n    formContainer\n      .querySelector(\".newsletter-back-button\")\n      .addEventListener(\"click\", resetFormHandler);\n    formContainer.classList.add(\"newsletter-handlers-added\");\n  }\n</script>\n",
  ])
}
