//// Signup Model (GENERATED - DO NOT EDIT)
////
//// Generated by Glimr ✨

import gleam/dynamic/decode
import gleam/json
import glimr/db/db
import glimr/http/http.{type Response}
import glimr/response/response

pub type Signup {
  Signup(id: Int, email: String, created_at: Int, updated_at: Int)
}

fn row_decoder() -> decode.Decoder(Signup) {
  use id <- decode.field(0, decode.int)
  use email <- decode.field(1, decode.string)
  use created_at <- decode.field(2, decode.int)
  use updated_at <- decode.field(3, decode.int)
  decode.success(Signup(id, email, created_at, updated_at))
}

pub fn encoder() -> fn(Signup) -> json.Json {
  fn(model: Signup) {
    json.object([
      #("id", json.int(model.id)),
      #("email", json.string(model.email)),
      #("created_at", json.int(model.created_at)),
      #("updated_at", json.int(model.updated_at)),
    ])
  }
}

pub fn decoder() -> decode.Decoder(Signup) {
  use id <- decode.field("id", decode.int)
  use email <- decode.field("email", decode.string)
  use created_at <- decode.field("created_at", decode.int)
  use updated_at <- decode.field("updated_at", decode.int)
  decode.success(Signup(id, email, created_at, updated_at))
}

pub fn create(
  pool pool: db.DbPool,
  email email: String,
  created_at created_at: Int,
  updated_at updated_at: Int,
) -> Result(Signup, db.DbError) {
  use connection <- db.get_connection(pool)
  create_wc(
    connection: connection,
    email: email,
    created_at: created_at,
    updated_at: updated_at,
  )
}

pub fn create_wc(
  connection connection: db.Connection,
  email email: String,
  created_at created_at: Int,
  updated_at updated_at: Int,
) -> Result(Signup, db.DbError) {
  case
    db.query_with(
      connection,
      "INSERT INTO signups (email, created_at, updated_at) VALUES ($1, $2, $3) RETURNING *",
      [db.string(email), db.int(created_at), db.int(updated_at)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn create_or_fail(
  pool pool: db.DbPool,
  email email: String,
  created_at created_at: Int,
  updated_at updated_at: Int,
  then then: fn(Signup) -> Response,
) -> Response {
  use connection <- db.get_connection(pool)
  create_or_fail_wc(
    connection: connection,
    email: email,
    created_at: created_at,
    updated_at: updated_at,
    then: then,
  )
}

pub fn create_or_fail_wc(
  connection connection: db.Connection,
  email email: String,
  created_at created_at: Int,
  updated_at updated_at: Int,
  then then: fn(Signup) -> Response,
) -> Response {
  case
    create_wc(
      connection: connection,
      email: email,
      created_at: created_at,
      updated_at: updated_at,
    )
  {
    Ok(value) -> then(value)
    Error(db.NotFound) -> response.not_found()
    Error(db.ConnectionError(_)) -> response.empty(503)
    Error(db.TimeoutError) -> response.empty(503)
    Error(_) -> response.internal_server_error()
  }
}

pub fn delete(pool pool: db.DbPool, id id: Int) -> Result(Int, db.DbError) {
  use connection <- db.get_connection(pool)
  delete_wc(connection: connection, id: id)
}

pub fn delete_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Result(Int, db.DbError) {
  db.exec_with(connection, "DELETE FROM signups WHERE id = $1", [db.int(id)])
}

pub fn delete_or_fail(
  pool pool: db.DbPool,
  id id: Int,
  then then: fn(Int) -> Response,
) -> Response {
  use connection <- db.get_connection(pool)
  delete_or_fail_wc(connection: connection, id: id, then: then)
}

pub fn delete_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
  then then: fn(Int) -> Response,
) -> Response {
  case delete_wc(connection: connection, id: id) {
    Ok(count) -> then(count)
    Error(db.ConnectionError(_)) -> response.empty(503)
    Error(db.TimeoutError) -> response.empty(503)
    Error(_) -> response.internal_server_error()
  }
}

pub fn find(pool pool: db.DbPool, id id: Int) -> Result(Signup, db.DbError) {
  use connection <- db.get_connection(pool)
  find_wc(connection: connection, id: id)
}

pub fn find_wc(
  connection connection: db.Connection,
  id id: Int,
) -> Result(Signup, db.DbError) {
  case
    db.query_with(
      connection,
      "SELECT * FROM signups WHERE id = $1",
      [db.int(id)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn find_or_fail(
  pool pool: db.DbPool,
  id id: Int,
  then then: fn(Signup) -> Response,
) -> Response {
  use connection <- db.get_connection(pool)
  find_or_fail_wc(connection: connection, id: id, then: then)
}

pub fn find_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
  then then: fn(Signup) -> Response,
) -> Response {
  case find_wc(connection: connection, id: id) {
    Ok(value) -> then(value)
    Error(db.NotFound) -> response.not_found()
    Error(db.ConnectionError(_)) -> response.empty(503)
    Error(db.TimeoutError) -> response.empty(503)
    Error(_) -> response.internal_server_error()
  }
}

pub fn list(pool pool: db.DbPool) -> Result(List(Signup), db.DbError) {
  use connection <- db.get_connection(pool)
  list_wc(connection: connection)
}

pub fn list_wc(
  connection connection: db.Connection,
) -> Result(List(Signup), db.DbError) {
  case
    db.query_with(
      connection,
      "SELECT * FROM signups ORDER BY created_at DESC",
      [],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, rows)) -> Ok(rows)
    Error(e) -> Error(e)
  }
}

pub fn list_or_fail(
  pool pool: db.DbPool,
  then then: fn(List(Signup)) -> Response,
) -> Response {
  use connection <- db.get_connection(pool)
  list_or_fail_wc(connection: connection, then: then)
}

pub fn list_or_fail_wc(
  connection connection: db.Connection,
  then then: fn(List(Signup)) -> Response,
) -> Response {
  case list_wc(connection: connection) {
    Ok(value) -> then(value)
    Error(db.ConnectionError(_)) -> response.empty(503)
    Error(db.TimeoutError) -> response.empty(503)
    Error(_) -> response.internal_server_error()
  }
}

pub fn update(
  pool pool: db.DbPool,
  id id: Int,
  email email: String,
  p3 p3: String,
) -> Result(Signup, db.DbError) {
  use connection <- db.get_connection(pool)
  update_wc(connection: connection, id: id, email: email, p3: p3)
}

pub fn update_wc(
  connection connection: db.Connection,
  id id: Int,
  email email: String,
  p3 p3: String,
) -> Result(Signup, db.DbError) {
  case
    db.query_with(
      connection,
      "UPDATE signups SET email = $2 SET updated_at = $3 WHERE id = $1 RETURNING *",
      [db.int(id), db.string(email), db.string(p3)],
      row_decoder(),
    )
  {
    Ok(db.QueryResult(_, [row])) -> Ok(row)
    Ok(db.QueryResult(_, [])) -> Error(db.NotFound)
    Ok(_) -> Error(db.QueryError("Expected single row"))
    Error(e) -> Error(e)
  }
}

pub fn update_or_fail(
  pool pool: db.DbPool,
  id id: Int,
  email email: String,
  p3 p3: String,
  then then: fn(Signup) -> Response,
) -> Response {
  use connection <- db.get_connection(pool)
  update_or_fail_wc(
    connection: connection,
    id: id,
    email: email,
    p3: p3,
    then: then,
  )
}

pub fn update_or_fail_wc(
  connection connection: db.Connection,
  id id: Int,
  email email: String,
  p3 p3: String,
  then then: fn(Signup) -> Response,
) -> Response {
  case update_wc(connection: connection, id: id, email: email, p3: p3) {
    Ok(value) -> then(value)
    Error(db.NotFound) -> response.not_found()
    Error(db.ConnectionError(_)) -> response.empty(503)
    Error(db.TimeoutError) -> response.empty(503)
    Error(_) -> response.internal_server_error()
  }
}
